(dp0
S'FilterCutoff_2'
p1
F70.0
sS'Ts'
p2
F0.002
sS'FilterCutoff_1'
p3
F1.0
sS'Fs'
p4
F500.0
sS'FilterOrder'
p5
I6
sS'ChannelNo'
p6
I1
sS'SeizureDuration'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I151
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xdb\xf9~j\xbcTS@b\x10X9\xb4\x888@B`\xe5\xd0"[<@\xbe\x9f\x1a/\xdd\x04A@\x96C\x8bl\xe7\xdbO@\xa8\xc6K7\x89\xc15@\x08\xac\x1cZdKT@\xb2\x9d\xef\xa7\xc6kQ@\xb2\x9d\xef\xa7\xc6\xbbS@V\x0e-\xb2\x9d\xafH@\xee|?5^\nX@\x12\x83\xc0\xca\xa1=`@\x85\xebQ\xb8\x1ee]@\xdd$\x06\x81\x953X@\xf2\xd2Mb\x10\x88Q@%\x06\x81\x95C\xabO@\x9e\xef\xa7\xc6K\x17K@!\xb0rh\x91mG@#\xdb\xf9~j\xfcI@B`\xe5\xd0"{F@Nb\x10X9TE@\xf6(\\\x8f\xc2UA@\xee|?5^\x9aA@%\x06\x81\x95C+K@\xcd\xcc\xcc\xcc\xcc\x0cD@\x08\xac\x1cZd\x9bF@\x1dZd;\xdf\xcfF@H\xe1z\x14\xae\x078@h\x91\xed|?57@\xe5\xd0"\xdb\xf9\xdeA@\xa6\x9b\xc4 \xb0\xd2G@\x7fj\xbct\x93\xf8C@\xdfO\x8d\x97n\xb2G@J\x0c\x02+\x87VI@q=\n\xd7\xa3p5@)\\\x8f\xc2\xf5XP@\xb8\x1e\x85\xebQ88@\\\x8f\xc2\xf5(\xdc6@7\x89A`\xe50L@u\x93\x18\x04V\x8e:@P\x8d\x97n\x12\x839@Zd;\xdfOMG@q=\n\xd7\xa3p8@\x89A`\xe5\xd0\xc2A@33333\xb3?@\xd1"\xdb\xf9~*9@\xecQ\xb8\x1e\x85+6@?5^\xbaI\xcc6@\n\xd7\xa3p=\nC@\xecQ\xb8\x1e\x85\xab<@\xbct\x93\x18\x04\x16I@\xdd$\x06\x81\x95\x83@@{\x14\xaeG\xe1\xdaD@fffff\xa6=@\xfc\xa9\xf1\xd2M"6@;\xdfO\x8d\x97\xae7@\x87\x16\xd9\xce\xf7CR@\xf8S\xe3\xa5\x9b\x04A@\xaeG\xe1z\x14NR@\xf6(\\\x8f\xc251@\xfc\xa9\xf1\xd2M\xf2S@\xf6(\\\x8f\xc2u:@\x0e-\xb2\x9d\xef\'B@1\x08\xac\x1cZ\x04A@\x91\xed|?5\x9eA@?5^\xbaI\xcc3@\xbct\x93\x18\x04\xf6B@\x14\xaeG\xe1z\xd43@\x8f\xc2\xf5(\\\x0f6@\x1f\x85\xebQ\xb8\xde=@j\xbct\x93\x18\xc46@B`\xe5\xd0"[@@\x1dZd;\xdf\x0f8@\xa6\x9b\xc4 \xb02B@\xaa\xf1\xd2Mb\x90K@fffff\xa6D@\xee|?5^\x1a@@\xb6\xf3\xfd\xd4x\xe9H@\xaa\xf1\xd2Mb\x908@=\n\xd7\xa3p=1@)\\\x8f\xc2\xf5\xc8N@u\x93\x18\x04V\xce=@F\xb6\xf3\xfd\xd4x8@33333s<@\x8f\xc2\xf5(\\o@@9\xb4\xc8v\xbe\x9f@@\xbe\x9f\x1a/\xdd\xe46@\x8f\xc2\xf5(\\\x8fF@w\xbe\x9f\x1a/]=@\x89A`\xe5\xd0bI@\x10X9\xb4\xc8\xb64@-\xb2\x9d\xef\xa7FC@\x00\x00\x00\x00\x00@8@\xcf\xf7S\xe3\xa5\x1bE@\x06\x81\x95C\x8b\x8cE@\x1f\x85\xebQ\xb8\x9e4@T\xe3\xa5\x9b\xc4\x80B@\x98n\x12\x83\xc0J9@\'1\x08\xac\x1c\xfaB@\xa4p=\n\xd7\xa3C@\x83\xc0\xca\xa1E\xb6G@\x81\x95C\x8bl\xa7F@)\\\x8f\xc2\xf5XP@h\x91\xed|?\xd5H@F\xb6\xf3\xfd\xd4hV@\x96C\x8bl\xe7;H@V\x0e-\xb2\x9d/U@h\x91\xed|?UM@\xe3\xa5\x9b\xc4 PE@\xb0rh\x91\xed\x1cG@\xd1"\xdb\xf9~\xfaP@\x8f\xc2\xf5(\\\x8fK@o\x12\x83\xc0\xca\xe15@\xf8S\xe3\xa5\x9b\x044@\x06\x81\x95C\x8b\x9cX@\xcb\xa1E\xb6\xf3\x1dI@\xa6\x9b\xc4 \xb0RF@\x0e-\xb2\x9d\xef\'5@\'1\x08\xac\x1c6q@\xb8\x1e\x85\xebQ\xd8@@\xbe\x9f\x1a/\xdd$7@J\x0c\x02+\x87\x96A@\xe5\xd0"\xdb\xf9\xbe7@}?5^\xba\xc92@\xecQ\xb8\x1e\x85\xab<@1\x08\xac\x1cZ\xe4<@\xcf\xf7S\xe3\xa5\x1bB@^\xbaI\x0c\x02K@@\xe3\xa5\x9b\xc4 PE@\x87\x16\xd9\xce\xf73B@b\x10X9\xb4\x888@R\xb8\x1e\x85\xebqA@\n\xd7\xa3p=\xaaD@\x1dZd;\xdfO>@\x14\xaeG\xe1z\xf4@@`\xe5\xd0"\xdb\xd9B@{\x14\xaeG\xe1z?@sh\x91\xed|\x7fB@\xf0\xa7\xc6K7\x892@\xfc\xa9\xf1\xd2M"<@\xac\x1cZd;\x9fL@\x1dZd;\xdfO;@-\xb2\x9d\xef\xa7\xc6G@{\x14\xaeG\xe1:6@w\xbe\x9f\x1a/\xbdE@=\n\xd7\xa3p=1@;\xdfO\x8d\x97.P@`\xe5\xd0"\xdb\xf95@\xfe\xd4x\xe9&\xb12@\x85\xebQ\xb8\x1eE=@h\x91\xed|?\xd5H@'
p21
tp22
bsS'seizureStart'
p23
g8
(g9
(I0
tp24
g11
tp25
Rp26
(I1
(I151
tp27
g15
(S'i8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bI00
S'\xf9\xba\r\x00\x00\x00\x00\x00\xd9v\x05\x00\x00\x00\x00\x00\xb36#\x00\x00\x00\x00\x00\xf6\xd6\x06\x00\x00\x00\x00\x00\x90\xd0\x02\x00\x00\x00\x00\x00N,\x08\x00\x00\x00\x00\x00v\xad\x11\x00\x00\x00\x00\x00\x18#\x0f\x00\x00\x00\x00\x00\x03b\t\x00\x00\x00\x00\x00\xe4R\x19\x00\x00\x00\x00\x00|\x8a\x04\x00\x00\x00\x00\x00z\x83\n\x00\x00\x00\x00\x00\xc6\xe0\n\x00\x00\x00\x00\x001\xa5\t\x00\x00\x00\x00\x00\x16\xbf\x1f\x00\x00\x00\x00\x00|\x903\x00\x00\x00\x00\x008\xd2\x05\x00\x00\x00\x00\x00\xf9\t\x1f\x00\x00\x00\x00\x00Z\xd0\t\x00\x00\x00\x00\x00>\xc4\x05\x00\x00\x00\x00\x00\x1f\xa3\x0c\x00\x00\x00\x00\x00*\xd5\x14\x00\x00\x00\x00\x00\xe6\x0b\x0e\x00\x00\x00\x00\x00\x17Z\x07\x00\x00\x00\x00\x00`\xae\x15\x00\x00\x00\x00\x00\x07d\n\x00\x00\x00\x00\x00\x02=\x0c\x00\x00\x00\x00\x00\x18K\x10\x00\x00\x00\x00\x00\xbb\\\t\x00\x00\x00\x00\x00\x18E\x04\x00\x00\x00\x00\x00lU\x19\x00\x00\x00\x00\x00\xd2\xa6\x15\x00\x00\x00\x00\x00*\xb8&\x00\x00\x00\x00\x00\x98\x85\x05\x00\x00\x00\x00\x00\xc7\xce\x02\x00\x00\x00\x00\x00\xfc\xb8\x03\x00\x00\x00\x00\x00\n\x92\x06\x00\x00\x00\x00\x00\xe0\xf0\x02\x00\x00\x00\x00\x00\x91E\x04\x00\x00\x00\x00\x00\x846\x08\x00\x00\x00\x00\x00\xc1\x17\x02\x00\x00\x00\x00\x00\xfb!\x04\x00\x00\x00\x00\x00\xfe7\x07\x00\x00\x00\x00\x00\xcb\xc3\x08\x00\x00\x00\x00\x00\xb9D\x04\x00\x00\x00\x00\x00\x1b\xef\x08\x00\x00\x00\x00\x00\x10\xd6\x04\x00\x00\x00\x00\x00(b\x08\x00\x00\x00\x00\x00\xf84\x03\x00\x00\x00\x00\x00J\xca\x06\x00\x00\x00\x00\x00Rd\x03\x00\x00\x00\x00\x00\xeb"\x06\x00\x00\x00\x00\x00|:\x03\x00\x00\x00\x00\x00\x07\xff\x05\x00\x00\x00\x00\x00}\xd4\x0f\x00\x00\x00\x00\x00\x97\xad\x02\x00\x00\x00\x00\x00\xa1|\x03\x00\x00\x00\x00\x00\xbb\xcb\x08\x00\x00\x00\x00\x00.\x87\x03\x00\x00\x00\x00\x00\xd9\xfe\x06\x00\x00\x00\x00\x00\xbf\xb0\x02\x00\x00\x00\x00\x00\x14\x9a\x06\x00\x00\x00\x00\x00$\x9a\x07\x00\x00\x00\x00\x00\x8aK\x06\x00\x00\x00\x00\x00\x1d\'\x05\x00\x00\x00\x00\x00\xc4<\x04\x00\x00\x00\x00\x00\x93u\x00\x00\x00\x00\x00\x00\\\xf3\t\x00\x00\x00\x00\x00\x97s\x03\x00\x00\x00\x00\x00\xaf\xd7\x00\x00\x00\x00\x00\x00\x1e\xc2\x02\x00\x00\x00\x00\x00n\xf6\x07\x00\x00\x00\x00\x00^>\x04\x00\x00\x00\x00\x00dk\x08\x00\x00\x00\x00\x00Z\xd7\x08\x00\x00\x00\x00\x00\xf6w\t\x00\x00\x00\x00\x00 \x81\x06\x00\x00\x00\x00\x00\x08\x9e\n\x00\x00\x00\x00\x00\xcb\xd3\x0f\x00\x00\x00\x00\x00\xc9+\x04\x00\x00\x00\x00\x00\x1d{\x04\x00\x00\x00\x00\x00\x84\xf1\x19\x00\x00\x00\x00\x00\xdc*\x11\x00\x00\x00\x00\x00d\x8f\x06\x00\x00\x00\x00\x00\xb6\x17\r\x00\x00\x00\x00\x00\xb4\xef\x0b\x00\x00\x00\x00\x00R\xaf\x0e\x00\x00\x00\x00\x00\xe83\x10\x00\x00\x00\x00\x00\xbd\x91\x04\x00\x00\x00\x00\x00\x8fm\x0b\x00\x00\x00\x00\x00\x06_\x06\x00\x00\x00\x00\x00n\x91\x05\x00\x00\x00\x00\x00\x01\x1d\x05\x00\x00\x00\x00\x00\xc9\x87\x05\x00\x00\x00\x00\x00\xc6\x8c\x0e\x00\x00\x00\x00\x00\xc9`\x08\x00\x00\x00\x00\x00\xe3\x02\x07\x00\x00\x00\x00\x00e\x9e\x06\x00\x00\x00\x00\x00jk\x07\x00\x00\x00\x00\x00\xd3)\x06\x00\x00\x00\x00\x00\xec^\x06\x00\x00\x00\x00\x009l\x08\x00\x00\x00\x00\x00\x8c\x86\x03\x00\x00\x00\x00\x00\xb0H\x04\x00\x00\x00\x00\x00\xf8\x91\x04\x00\x00\x00\x00\x00~\xfa\x03\x00\x00\x00\x00\x00\n\xc0\x01\x00\x00\x00\x00\x00\x0b\x90\x02\x00\x00\x00\x00\x00\x93\xd7\x07\x00\x00\x00\x00\x00\xd0Q\x05\x00\x00\x00\x00\x00\x9f\xa4\x0e\x00\x00\x00\x00\x00FR\x08\x00\x00\x00\x00\x00\x10\x82\x02\x00\x00\x00\x00\x00\xc9\xc2\x03\x00\x00\x00\x00\x00L\xc7\x03\x00\x00\x00\x00\x00\xc4/7\x00\x00\x00\x00\x00\xe7^\x04\x00\x00\x00\x00\x00w\xc1K\x00\x00\x00\x00\x00\x81\xde\x11\x00\x00\x00\x00\x00\xac\xd3o\x00\x00\x00\x00\x00o\xb1\xb9\x00\x00\x00\x00\x00gX\x18\x00\x00\x00\x00\x00\x0c\x89\x0f\x00\x00\x00\x00\x00@2 \x00\x00\x00\x00\x00c\xeb(\x00\x00\x00\x00\x00J\x94\x0b\x00\x00\x00\x00\x00\xa2\xb2\x02\x00\x00\x00\x00\x001\x87\x0b\x00\x00\x00\x00\x00R\xed\x14\x00\x00\x00\x00\x00\xf4\xb8G\x00\x00\x00\x00\x00\x1d<\x03\x00\x00\x00\x00\x00\xd7\xbf\x0c\x00\x00\x00\x00\x00X}\x12\x00\x00\x00\x00\x00\x85\xeb\x0c\x00\x00\x00\x00\x00\xb0.\x0e\x00\x00\x00\x00\x00X\x8b\x06\x00\x00\x00\x00\x00\x0b6\t\x00\x00\x00\x00\x00N\xf8\x06\x00\x00\x00\x00\x00\xc3pU\x00\x00\x00\x00\x00|q\x19\x00\x00\x00\x00\x00\xb5=\x12\x00\x00\x00\x00\x00\x9aO\x1a\x00\x00\x00\x00\x00)\x1c\x1d\x00\x00\x00\x00\x00\xf3\x10\x11\x00\x00\x00\x00\x00\x9f\xd8\x07\x00\x00\x00\x00\x00+\xe10\x00\x00\x00\x00\x00\xc4U\x1c\x00\x00\x00\x00\x00\x83J\x18\x00\x00\x00\x00\x00Tr\x1c\x00\x00\x00\x00\x00QH\x07\x00\x00\x00\x00\x00\xac\xd8\x7f\x00\x00\x00\x00\x00'
p33
tp34
bsS'StudyName'
p35
S'Study 005'
p36
sS'DataLength'
p37
I156565813
sS'SeizureLength'
p38
I151
s.